{
  "name": "reactjs-sandbox",
  "version": "1.0.0-SNAPSHOT",
  "description": "A sandbox to play around with React.js",
  "main": "index.js",
  "dependencies": {
    "jquery": "^2.1.4",
    "marked": "^0.3.5",
    "react": "^0.14.0",
    "react-dom": "^0.14.0"
  },
  "devDependencies": {
    "babel-core": "^5.8.25",
    "babelify": "^6.3.0",
    "browserify": "^11.2.0",
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-uglify": "^1.4.2",
    "vinyl-source-stream": "^1.1.0",
    "vinyl-transform": "^1.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brayden Tidwell",
  "license": "ISC"
}
